Level 1 Puzzle

You are walking on clouds. 
Goal: Have to find the 1st key

MAIN ROOM:
 
NORTH ROOM:
Can see chest with 4 blank slots
Chest Code- FIND
Key in chest

SOUTH ROOM:

WEST ROOM:

EAST ROOM:



--------------------------------------
Level 2 Puzzle


Chest Code- THE
MAIN ROOM:

NORTH ROOM:
SOUTH ROOM:
WEST ROOM:
EAST ROOM:

---------------------------
Level 3 Puzzle



Chest Code- FOUR
MAIN ROOM:

NORTH ROOM:
SOUTH ROOM:
WEST ROOM:
EAST ROOM:

--------------------------------------
Level 4 Puzzle


Chest Code- KEYS
MAIN ROOM:
NORTH ROOM:
SOUTH ROOM:
WEST ROOM:
EAST ROOM:
