Level 0: Once upon a time... 
You wake up in a cage. The cage is inside a dark airplane hanger. It is night time.

// we should have a leaflet to read instructions like Zork does - CM

-----------------------------------------------------------------------------------------
Level 1: Air World 
// can we call it heaven?? - CM 

-----------------------------------------------------------------------------------------
Level 2: Water World

->	goal of this world player has to find a chest with a key inside. 
	It is the golden key of truth. You dissolve into the sand and 
	reappear in Earth World (in a muddy swamp). 
	
You wake up lying on your back in pitch dark. You can hear the sound of waves crashing 
against cave walls
// use flashlight
You stand up cautiously.
 Any move will make you fall into a hole 

	
----------------------------------------------------------------------------------------
Level 3: Earth World



	